artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838207
model_uuid: a52ecfba39124cf888d7366147266b1c
run_id: d3b0f38cc9094c1fa4de95b7f83c6ff1
utc_time_created: '2025-03-02 16:22:05.468946'
