artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 832898
model_uuid: 93777c5bf21b43e598824daefefc4644
run_id: 98df48f400164fa6ad2c02e8b475d491
utc_time_created: '2025-03-02 19:13:47.235206'
