artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 841528
model_uuid: 0c5a2fff94bd48a0bf94ad985f4685d6
run_id: 4321b950fff84fd383d45100667109df
utc_time_created: '2025-03-02 19:22:38.112164'
