artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 834331
model_uuid: 18f06c2808294bae81ede78495c9d34d
run_id: 9a12657455e849e9816c7da0eda1a922
utc_time_created: '2025-03-02 19:32:34.493703'
