artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 685218
model_uuid: 9fdc897a86d944a698d4d2eb74c58d9e
run_id: eac2e42bf14f4f6691f2828b30b1ff36
utc_time_created: '2025-03-02 15:44:03.531415'
